<snippet>
  <content>
<![CDATA[
expect($1)${2:.}toBeCloseTo($3);]]>
  </content>
  <tabTrigger>tobecloseto</tabTrigger>
  <description>Jasmine/tobecloseto</description>
  <scope>source.js</scope>
</snippet>